spring.datasource.url=jdbc:mysql://localhost:3306/parkinglot_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9092

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
com.scaler.services.expenseservice.settleupstrategy1=twoSetsSettleUpStrategy
settleupstrategy2=twoSetsSettleUpStrategy

